
<html>
<head>
    <style>
body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}
  table {
    width: 100%;
  }
  td.page-title {
    text-align: center;
    vertical-align: top;
    font-family:sans-serif,Tahoma,Arial;
    font-weight: bold;
    background: white;
    color: black;
  }
  td.title {
    text-align: left;
    vertical-align: top;
    font-family:sans-serif,Tahoma,Arial;
    font-style:italic;
    font-weight: bold;
    background: #D2A41C;
  }
  td.header-left {
    text-align: left;
    vertical-align: top;
    font-family:sans-serif,Tahoma,Arial;
    font-weight: bold;
    background: #FFDC75;
  }
  td.header-center {
    text-align: center;
    vertical-align: top;
    font-family:sans-serif,Tahoma,Arial;
    font-weight: bold;
    background: #FFDC75;
  }
  td.row-left {
    text-align: left;
    vertical-align: middle;
    font-family:sans-serif,Tahoma,Arial;
    color: black;
  }
  td.row-center {
    text-align: center;
    vertical-align: middle;
    font-family:sans-serif,Tahoma,Arial;
    color: black;
  }
  td.row-right {
    text-align: right;
    vertical-align: middle;
    font-family:sans-serif,Tahoma,Arial;
    color: black;
  }
  TH {
    text-align: center;
    vertical-align: top;
    font-family:sans-serif,Tahoma,Arial;
    font-weight: bold;
    background: #FFDC75;
  }
  TD {
    text-align: center;
    vertical-align: middle;
    font-family:sans-serif,Tahoma,Arial;
    color: black;
  }
  form {
    margin: 1;
  }
  form.inline {
    display: inline;
  }
</style>
    <title>/manager</title>
</head>

<body bgcolor="#FFFFFF">

<table cellspacing="4" border="0">
    <tr>
        <td colspan="2">
            <a href="https://tomcat.apache.org/" rel="noopener noreferrer">
                <img border="0" alt="The Tomcat Servlet/JSP Container"
                     align="left" src="/manager/images/tomcat.gif">
            </a>
            <a href="https://www.apache.org/" rel="noopener noreferrer">
                <img border="0" alt="The Apache Software Foundation" align="right"
                     src="/manager/images/asf-logo.svg" style="width: 266px; height: 83px;">
            </a>
        </td>
    </tr>
</table>
<hr size="1" noshade="noshade">
<table cellspacing="4" border="0">
    <tr>
        <td class="page-title" bordercolor="#000000" align="left" nowrap>
            <font size="+2">Server Status</font>
        </td>
    </tr>
</table>
<br>

<table border="1" cellspacing="0" cellpadding="3">
    <tr>
        <td colspan="4" class="title">Manager</td>
    </tr>
    <tr>
        <td class="row-left"><a href="/manager/html/list">List Applications</a></td>
        <td class="row-center"><a href="/manager/../docs/html-manager-howto.html" rel="noopener noreferrer">HTML Manager Help</a></td>
        <td class="row-center"><a href="/manager/../docs/manager-howto.html" rel="noopener noreferrer">Manager Help</a></td>
        <td class="row-right"><a href="/manager/status/all">Complete Server Status</a></td>
    </tr>
</table>
<br>

<table border="1" cellspacing="0" cellpadding="3">
    <tr>
        <td colspan="8" class="title">Server Information</td>
    </tr>
    <tr>
        <td class="header-center"><small>Tomcat Version</small></td>
        <td class="header-center"><small>JVM Version</small></td>
        <td class="header-center"><small>JVM Vendor</small></td>
        <td class="header-center"><small>OS Name</small></td>
        <td class="header-center"><small>OS Version</small></td>
        <td class="header-center"><small>OS Architecture</small></td>
        <td class="header-center"><small>Hostname</small></td>
        <td class="header-center"><small>IP Address</small></td>
    </tr>
    <tr>
        <td class="row-center"><small>Apache Tomcat/9.0.37</small></td>
        <td class="row-center"><small>11+28</small></td>
        <td class="row-center"><small>Oracle Corporation</small></td>
        <td class="row-center"><small>Windows 10</small></td>
        <td class="row-center"><small>10.0</small></td>
        <td class="row-center"><small>amd64</small></td>
        <td class="row-center"><small>fuckyou</small></td>
        <td class="row-center"><small>192.168.0.107</small></td>
    </tr>
</table>
<br>

<h1>JVM</h1><p>Free Memory: 238.47 MB Total Memory: 256.00 MB Max Memory: 4080.00 MB</p><table border="0"><thead><tr><th>Memory Pool</th><th>Type</th><th>Initial</th><th>Total</th><th>Maximum</th><th>Used</th></tr></thead><tbody><tr><td>G1 Eden Space</td><td>Heap memory</td><td>15.00 MB</td><td>62.00 MB</td><td>-0.00 MB</td><td>6.00 MB</td></tr><tr><td>G1 Old Gen</td><td>Heap memory</td><td>241.00 MB</td><td>188.00 MB</td><td>4080.00 MB</td><td>4.92 MB (0%)</td></tr><tr><td>G1 Survivor Space</td><td>Heap memory</td><td>0.00 MB</td><td>6.00 MB</td><td>-0.00 MB</td><td>6.00 MB</td></tr><tr><td>CodeHeap 'non-nmethods'</td><td>Non-heap memory</td><td>2.43 MB</td><td>2.43 MB</td><td>5.56 MB</td><td>1.13 MB (20%)</td></tr><tr><td>CodeHeap 'non-profiled nmethods'</td><td>Non-heap memory</td><td>2.43 MB</td><td>2.43 MB</td><td>117.25 MB</td><td>1.37 MB (1%)</td></tr><tr><td>CodeHeap 'profiled nmethods'</td><td>Non-heap memory</td><td>2.43 MB</td><td>6.68 MB</td><td>117.18 MB</td><td>6.58 MB (5%)</td></tr><tr><td>Compressed Class Space</td><td>Non-heap memory</td><td>0.00 MB</td><td>2.87 MB</td><td>1024.00 MB</td><td>2.54 MB (0%)</td></tr><tr><td>Metaspace</td><td>Non-heap memory</td><td>0.00 MB</td><td>26.62 MB</td><td>-0.00 MB</td><td>25.66 MB</td></tr></tbody></table><h1>"http-nio-10088"</h1><p>Max threads: 200 Current thread count: 10 Current threads busy: 1 Keep alive sockets count: 1<br>Max processing time: 238 ms Processing time: 0.601 s Request count: 29 Error count: 4 Bytes received: 0.00 MB Bytes sent: 0.30 MB</p><table border="0"><tr><th>Stage</th><th>Time</th><th>Bytes Sent</th><th>Bytes Recv</th><th>Client (Forwarded)</th><th>Client (Actual)</th><th>VHost</th><th>Request</th></tr><tr><td><strong>R</strong></td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td></tr><tr><td><strong>S</strong></td><td>13 ms</td><td>0 KB</td><td>0 KB</td><td>127.0.0.1</td><td>127.0.0.1</td><td nowrap>127.0.0.1</td><td nowrap class="row-left">GET &#47;manager&#47;status?org.apache.catalina.filters.CSRF_NONCE=3493F477BBB020D988A73DD150E1CEF0 HTTP&#47;1.1</td></tr><tr><td><strong>R</strong></td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td></tr><tr><td><strong>R</strong></td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td></tr></table><p>P: Parse and prepare request S: Service F: Finishing R: Ready K: Keepalive</p><hr size="1" noshade="noshade">
<center><font size="-1" color="#525D76">
    <em>Copyright &copy; 1999-2020, Apache Software Foundation</em></font></center>

</body>
</html>